# FreeTrainingTimer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joseferreyra/freetrainingtimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joseferreyra/tabatimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseferreyra/freetrainingtimer/: MainActivity.kt  MainScreen.kt  TimerRunningActivity.kt  TimerService.kt
app/src/main/java/com/joseferreyra/tabatimer/: MainActivity.kt  OnSwipeTouchListener.kt  TimerRunningActivity.kt  TimerService.kt
app/src/main/java/com/joseferreyra/tabatimer/data/: HistoricalDataSource.kt  HistoricalItem.kt
app/src/main/java/com/joseferreyra/tabatimer/extensions/: extensions.kt
app/src/main/java/com/joseferreyra/tabatimer/ui/: HistoricalActivity.kt  HistoricalAdapter.kt  MainActivity.kt  OnSwipeTouchListener.kt  TimerRunningActivity.kt  TimerService.kt
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_historical.xml  activity_main.xml  activity_main_screen.xml  activity_timer_running.xml  historical_item.xml  onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/joseferreyra/freetrainingtimer/: ExampleUnitTest.kt
app/src/test/java/com/joseferreyra/tabatimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
