<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/excerciseTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/neonone"
            android:clickable="false"
            android:fontFamily="@font/gugi_regular"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/active"
            android:textAlignment="center"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/restTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/neontwo"
            android:clickable="false"
            android:fontFamily="@font/gugi_regular"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/rest"
            android:textAlignment="center"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/laps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/neonthree"
            android:clickable="false"
            android:singleLine="true"
            android:fontFamily="@font/gugi_regular"
            android:gravity="center"
            android:text="@string/laps"
            android:textAlignment="center"
            android:textSize="80sp" />

        <Button
            android:id="@+id/goButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/neonfour"
            android:fontFamily="@font/gugi_regular"
            android:text="GO!"
            android:textSize="120sp"
            tools:text="GO" />

    </LinearLayout>

    <include
        android:id="@+id/onboardinng"
        layout="@layout/onboarding"
        android:visibility="gone" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_history"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>